--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\led.o"
".\objects\main.o"
".\objects\system_clock_80mhz.o"
".\objects\usart2.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\eventrecorder.o"
".\objects\startup_stm32l476xx.o"
".\objects\system_stm32l4xx.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\trial_6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\trial_6.map" -o .\Objects\trial_6.axf